# spot-arbitrage-courses

./: pom.xml
src/main/java/org/arbitrage/: Main.java
src/main/java/org/arbitrage/arbitrage/: Arbitrage.java  Jsonable.java  Offer.java
src/main/java/org/arbitrage/bitget/: BitgetClient.java  BitgetOrderbook.java
src/main/java/org/arbitrage/client/: APIExchangeClient.java  Client.java  SocketExchangeClient.java
src/main/java/org/arbitrage/coins/: Coin.java  CoinsProcessor.java  JSONCoinsProcessor.java  Network.java
src/main/java/org/arbitrage/common/: Batch.java  Pair.java
src/main/java/org/arbitrage/exchange/: Exchange.java
src/main/java/org/arbitrage/gate/: GateClient.java  GateOrderbook.java
src/main/java/org/arbitrage/htx/: HTXClient.java  HTXOrderbook.java
src/main/java/org/arbitrage/kucoin/: KucoinClient.java  KucoinOrderbook.java  KucoinUtils.java
src/main/java/org/arbitrage/manager/: ExchangeManager.java
src/main/java/org/arbitrage/mexc/: MexcBatch.java  MexcClient.java  MexcOrderbook.java  MexcWSClient.java
src/main/java/org/arbitrage/orderbook/: NotEnoughVolume.java  Orderbook.java
src/main/java/org/arbitrage/semaphore/: DelayedSemaphoreManager.java  SemaphoreManager.java
src/main/java/org/arbitrage/server/: Channel.java  SpreadServer.java  Subscriber.java
src/main/java/org/arbitrage/sockets/: CustomSocketClient.java
src/main/resources/: logback.xml
src/test/java/org/arbitratge/: ArbitrageTest.java  JSONCoinsProcessorTest.java  OrderbookTest.java  TestUtilities.java
